(defn krissany
  [lines &opt effects]
  {:speaker "KRISSANY"
   :lines lines
   :effects effects})

(defn whitney
  [lines &opt effects]
  {:speaker "WHITNEY"
   :lines lines
   :effects effects})

(def __BEATS__ [(krissany ["Hi!" "I am Krissany, I'm cool."])
                (krissany ["Don't you think so?" ""])
                (whitney ["...What? I wasn't paying attention." ""])
                (whitney ["Here's some money." ""] {:add-money 3000})
                (krissany ["Wow, thanks!" "This will surely help me."])])
